# epub_kitty

android/: build.gradle
android/src/main/java/com/xiaofwang/epub_kitty/: EpubKittyPlugin.java  Reader.java  ReaderConfig.java
ios/Classes/: EpubConfig.swift
ios/Source/: FolioReaderCenter.swift  FolioReaderContainer.swift  FolioReaderFontsMenu.swift  FolioReaderPageButton.swift  FolioReaderScript.swift  FolioReaderWebView.swift  SlideBarView.swift
ios/Source/EPUBCore/: FREpubParser.swift
lib/: epub_kitty.dart
